for (let i = 0; i <= 20; i++) {
  const result = 1 % 2;
  if (i % 2) {
    return "even";
  } else {
    return "odd";
  }
  console.log(${i} % 2);
}

  //console.log(`Is ${i} even or odd?`);
  
  //if i % 2 = "even"
  //else "odd"
  //console.log(${i});
  //If i is % 2 , we print i = even. 
  //Else, we print i = odd

  // TODO: determine if i is odd or even
  // TODO: use console.log

// Expected output:
// 1 is odd 
// 2 is even 
// 3 is odd 
// 4 is even 
// ...

//for(let i = 1; i <= 10; i++) {
  
// multiply i with number
  //const result = i * number;
  
// display the result
  //console.log(`${number} * ${i} = ${result}`);
